Different types of variables on MATLAB:
	- scalers: plain numbers -- 1, 2, ...			1*1
	- vectors: list of numbers -- [1, 2, 3, 4, 5, 6] 		1*x || x*1
	- matrices: tables of numbers -- [1 2 3; 4 5 6; 7 8 9] 	x*x
	- tensors: multi-dimensional matrices, like a cube ...

Multiply matrices element by element A.*B (same thing for ./)
A [w x	.*  B [a b	= [wa xb
      y z]	         c d]	    yc zd]

When you have a certain vector A(1*x), you transpose it by adding ' -- A'(x*1)

identity matrix could be created like this eye(3)
I = [1 0 0
      0 1 0	= eye(3)
      0 0 1]

In matlab, the ~ does a logical negation which means ~ 0 = 1 and ~ 1 = 0

